{
  "name": "atlassian-connect-demo-cacheable-iframe",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "atlassian-connect-express": "^3.0.0",
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-hbs": "*",
    "morgan": "^1.6.1",
    "ngrok": "2.2.10",
    "sleep": "^5.1.1",
    "sqlite3": "^4.0.2",
    "static-expiry": ">=0.0.5"
  }
}
